{
	"files.associations": {
		"read2.h": "c",
		"__hash_table": "c",
		"vector": "c",
		"math.h": "c",
		"string.h": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"assert.h": "c",
		"varint.h": "c",
		"tml.h": "c",
		"__node_handle": "c",
		"chrono": "c",
		"complex": "c",
		"ctx.h": "c",
		"sf2.h": "c",
		"unistd.h": "c",
		"pthread.h": "c",
		"typeinfo": "c",
		"__functional_03": "c",
		"functional": "c",
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__tuple": "c",
		"algorithm": "c",
		"type_traits": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"ratio": "c",
		"tuple": "c",
		"utility": "c",
		"__string": "c",
		"locale": "c"
	}
}